; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D1610CFF-F850-4CC6-B01F-7FF8AF9B336A}
AppName=Riemann Sphere
AppVersion=0.5
;AppVerName=Riemann Sphere 0.5
AppPublisher=Gabriele Di Bari
AppPublisherURL=https://github.com/Gabriele91/RiemannSphere
AppSupportURL=https://github.com/Gabriele91/RiemannSphere
AppUpdatesURL=https://github.com/Gabriele91/RiemannSphere
DefaultDirName={pf}\Riemann Sphere
DefaultGroupName=Riemann Sphere
LicenseFile=License.txt
OutputBaseFilename=Riemann Sphere Setup
SetupIconFile=Riemann.iconset\iconsWin32.ico
Compression=lzma
SolidCompression=yes          
UninstallDisplayName=Riemann Sphere Unistall

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "Release\RiemannSphere.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "function.test.e2d"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\msvcp110.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\msvcr110.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Riemann Sphere"; Filename: "{app}\RiemannSphere.exe"
Name: "{group}\{cm:UninstallProgram,Riemann Sphere}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Riemann Sphere"; Filename: "{app}\RiemannSphere.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Riemann Sphere"; Filename: "{app}\RiemannSphere.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\RiemannSphere.exe"; Description: "{cm:LaunchProgram,Riemann Sphere}"; Flags: nowait postinstall skipifsilent
