{
	size=(50 50)
	maxSize=(70 70)
	velocity=(80 80)
	padding=(20 20)
	//type="horizontal"

	
	buttons={
		exit={
			single={
				normal="exit.png"
				//overed="exit.png"
				//active="exit.png"
			}
			id=1
		}
		reload={
			single={
				normal="reload_new.png"
			}
			id=2
		}
		print={
			single={
				normal="print.png"
			}
			id=3
		}
		grid={
			single={
				normal="grid.png"
			}
			double={
				normal="notgrid.png"
			}
			id=4
		}
		roots={
			single={
				normal="points.png"
			}
			double={
				normal="pointsdisable.png"
			}
			id=5
		}

}