{
	size=(50 50)
	maxSize=(70 70)
	velocity=(80 80)
	padding=(20 20)
	type="left"

	
	buttons={
		exit={
			single={
				normal="exit.png"
				//overed="exit.png"
				active="exitClose.png"
			}
			id=1
		}
		reload={
			single={
				normal="reload.png"
				active="reloadTurn.png"
			}
			id=2
		}
		print={
			single={
				normal="print.png"
                active="printAction.png"
			}
			id=3
		}
		grid={
			single={
				normal="grid.png"
			}
			double={
				normal="notgrid.png"
			}
			id=4
		}
		roots={
			single={
				normal="points.png"
			}
			double={
				normal="pointsdisable.png"
			}
			id=5
		}
		infinite={
			single={
				normal="infico1.png"
			}
			double={
				normal="infico2.png"
			}
			id=6
		}
		zero={
			single={
				normal="zeroico1.png"
			}
			double={
				normal="zeroico2.png"
			}
			id=7
		}

}